{
    "files.autoSave": "onFocusChange",
    // Frontend
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "[typescript]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescriptreact]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascript]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascriptreact]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "eslint.format.enable": true,
    "eslint.workingDirectories": [
        "./frontend"
    ],
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    // Backend
    "python.defaultInterpreterPath": "/workspaces/planner/backend/.venv/bin/python",
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": false,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.linting.pylintEnabled": false,
    "ruff.args": [
        "--config=/workspaces/planner/backend/pyproject.toml"
    ],
    // Black + Ruff
    "python.formatting.provider": "none",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": true,
            "source.organizeImports": true
        },
        // Prevents ruff-vscode#128
        "source.organizeImports.isort": true,
    },
}